<!DOCTYPE html>
<html>
<div class="wrapper">
  <div class="container">
    <form action="">
      <h1>
        <i class="fas fa-shipping-fast"></i>
        DETALLES DE ENVIO
      </h1>
      <div class="name">
        <div>
          <label for="nombre">NOMBRE</label>
          <input type="text" name="f-name">
        </div>
        <div>
          <label for="apellido">APELLIDO</label>
          <input type="text" name="apellido">
        </div>
      </div>
      <div class="street">
        <label for="calle">CALLE</label>
        <input type="text" name="calle">
      </div>
      <div class="address-info">
        <div>
          <label for="ciudad">CUIDAD</label>
          <input type="text" name="ciuidad">
        </div>
        <div>
          <label for="departamento">DEPARTAMENTO</label>
          <input type="text" name="departamento">
        </div>
        <div>
          <label for="codigo postal">CODIGO POSTAL</label>
          <input type="text" name="codigo postal">
        </div>
      </div>
      <h1>
        <i class="far fa-credit-card"></i> INFORMACION DE PAGO
      </h1>
      <div class="cc-num">
        <label for="numero de tarjeta de credito">NUEMERO DE TARJETA DE CREDITO</label>
        <input type="text" name="numero de tarjeta de credito">
      </div>
      <div class="cc-info">
        <div>
          <label for="exp">EXP</label>
          <input type="text" name="expire">
        </div>
        <div>
          <label for="ccv">CCV</label>
          <input type="text" name="seguridad">
        </div>
      </div>
      <div class="btns">
        <button>COMPRAR</button>
        <button><a href="Tienda.html">Volver al carrito</a></button> 
      </div>
    </form>
  </div>
</div>


<style>
  @import url("https://fonts.googleapis.com/css?family=Arimo");
body {
  display: flex;
  justify-content: center;
}

.wrapper {
  margin-top: 5%;
  width: 60%;
  display: flex;
  justify-content: center;
  font-family: "Arimo";
  background-color: #957dd5;
  -webkit-box-shadow: 9px 13px 25px 0px rgba(0, 0, 0, 0.18);
  -moz-box-shadow: 9px 13px 25px 0px rgba(0, 0, 0, 0.18);
  box-shadow: 9px 13px 25px 0px rgba(0, 0, 0, 0.18);
  animation: slideUp 2000ms ease;
}

@keyframes slideUp {
  0% {
    -webkit-transform: translateY(100%);
    transform: translateY(100%);
    visibility: visible;
  }
  100% {
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }
}
.container {
  width: 65%;
  padding: 5% 10%;
}

h1 {
  align-self: center;
}

form {
  width: 100%;
}
form > * {
  margin-top: 20px;
}
form input {
  width: 100%;
  min-height: 25px;
  border: 0;
  font-size: 1rem;
  letter-spacing: 0.15rem;
  font-family: "Arimo";
  margin-top: 5px;
  color: #000000;
  border-radius: 4px;
}
form label {
  text-transform: uppercase;
  font-size: 12px;
  letter-spacing: 2px;
  color: #000000;
}
form h1 {
  font-size: 24px;
  line-height: 10px;
  color: #000000;
  letter-spacing: 1px;
}
form h1:nth-of-type(2) {
  margin-top: 10%;
}

.name {
  justify-content: space-between;
  display: flex;
  width: 100%;
}
.name div {
  width: 45%;
}

.address-info {
  display: flex;
  justify-content: space-between;
}
.address-info div {
  width: 30%;
}

.cc-info {
  display: flex;
  justify-content: space-between;
}
.cc-info div {
  width: 45%;
}

.btns {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}
.btns button {
  margin: 3px 0;
  height: 30px;
  width: 40%;
  color: #030000;
  background-color: #87ecf0;
  text-transform: uppercase;
  border: 0;
  border-radius: 0.3rem;
  letter-spacing: 2px;
}
.btns button:hover {
  animation-name: btn-hov;
  animation-duration: 550ms;
  animation-fill-mode: forwards;
}

@keyframes btn-hov {
  100% {
    background-color: #f0f0f0;
    color: #030000;
    transform: scale(1.05);
  }
}
input:focus,
button:focus {
  outline: none;
}

@media (max-width: 736px) {
  .wrapper {
    width: 100%;
  }

  .container {
    width: 100%;
  }

  .btns {
    align-items: center;
  }
  .btns button {
    width: 50%;
  }

  form h1 {
    text-align: center;
  }

  .name,
.address-info,
.cc-info {
    flex-direction: column;
    width: 100%;
    justify-content: space-between;
  }
  .name div,
.address-info div,
.cc-info div {
    align-items: center;
    flex-direction: column;
    width: 100%;
    display: flex;
  }

  .street,
.cc-num {
    text-align: center;
  }

  input {
    margin: 5px 0;
    min-height: 30px;
  }
}
</style>

</html>